# DB_Lab2

./: .travis.yml  README.md  READMEmd  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/models/: ServerLog.java
src/main/java/repositories/: ServerLogRepository.java
src/main/java/services/: CalendarToTimestamp.java  CsvToLogService.java  DocumentToIpCount.java  DocumentToTimePerUrl.java  DocumentToUrlCount.java
src/test/java/models/: ServerLogTest.java
src/test/java/repositories/: ServerLogRepositoryTest.java
src/test/java/services/: CalendarToTimestampTest.java  CsvToLogServiceTest.java  DocumentToIpCountTest.java  DocumentToTimePerUrlTest.java  DocumentToUrlCountTest.java
